QWidget{
    background-color: #f0f0f0; /* Set the background color of the widget */
    font-family: Arial, sans-serif;
    padding: 10px;
}

QFrame#messageContainer {
    border: 1px solid #999;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

QLabel#messageText {
    font-size: 14px;
    color: #333; /* Set the color of the message text */
}

QLabel#messageTimestamp {
    font-size: 12px;
    color: #999; /* Set the color of the timestamp text */
    margin-top: 5px;
}

QLabel#urlLabel {
    font-size: 12px;
    color: #007aff; /* Set the color of the URL text to blue */
    text-decoration: underline; /* Add an underline to indicate it's a link */
}
